{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql.m-westerink-dev.svc.cluster.local;Database=db;Username=userXT5;Password=ykTcNDidqh6CpMUB"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://172.30.13.42:3100",
          "textFormatter": "Serilog.Sinks.Grafana.Loki.LokiJsonTextFormatter, Serilog.Sinks.Grafana.Loki"
        }
      }
    ]
  }

}
